user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 1048576;


events {
    worker_connections  65535;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;

    keepalive_timeout  65;
    keepalive_requests 1000000;

    charset utf-8;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size   128;

    #gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length  1k;
    gzip_comp_level 6;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_disable "MSIE   [1-6]\.";
    gzip_types text/plain text/css;

    client_max_body_size 256M;

    include /etc/nginx/conf.d/*.conf;
    proxy_cache_path /etc/nginx/mycache keys_zone=mycache:10m max_size=1g;

    # buffers
    proxy_buffering on;
    proxy_buffers 100 128k;
    proxy_buffer_size 1024k;
    client_header_buffer_size 4k;
}